<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script>
        function validateLogin(event) {
            event.preventDefault(); // Prevent form submission

            // Get input values
            var usernameField = document.querySelector(".username");
            var passwordField = document.querySelector(".password");

            var username = usernameField.value;
            var password = passwordField.value;

            // Check credentials
            if (username === "test_user" && password === "securePass123") {
                alert("Login Successful!");
            } else {
                alert("Login Failed! Incorrect Username or Password.");
            }

            // Clear input fields
            usernameField.value = "";
            passwordField.value = "";
        }
    </script>
</head>
<body>
    <h2>Login Form</h2>
    <form onsubmit="validateLogin(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" class="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" class="password" name="password"><br><br>

        <button type="submit" id="login-button" class="login-button">Login</button>
    </form>

    <p><a href="forgot_password.html" id="forgot-password">Forgot Password?</a></p>
</body>
</html>
